<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\navigate.cs">
    <Files>
      <File FileName="Assets\shader\AlphaMask.shader" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\Scripts\Blur.cs" Line="1" Column="1" />
      <File FileName="Assets\ASSET\scripts\Controlador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\shader\unlitDS.shader" Line="1" Column="1" />
      <File FileName="Assets\AQUAS\Scripts\AQUAS_Caustics.cs" Line="1" Column="1" />
      <File FileName="Assets\PostProcessing\Runtime\Components\EyeAdaptationComponent.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\navigate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>